body {
  background: linear-gradient(to bottom, #000000, #430000);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  width: 100%;
  width: 100%;
  overflow-x: hidden;
  margin: 0 auto;
  overflow-x: hidden;
}

ul,
ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

html, body {
  max-width: 100%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

.site {
  width: 1413px;
  margin: 0 auto;
  position: relative;
  transform-origin: top center;
  transform: scale(var(--scale, 1));
  -webkit-transform-origin: top center;
  -webkit-transform: scale(var(--scale, 1));
}

.hidden {
    display: none;
}

textarea {
  resize: none;
}

a {
  text-decoration: none;
  color: inherit;
}





/* header */


header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(5px);
    padding: 0px 0;
}

header::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 25px;
    right: 25px;
    height: 2px;
    background-color: rgb(196, 0, 0);
    top: 48px;
  }

.icon-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 100px;
    position: relative;
}

.icons-list {
    display: flex;
    justify-content: space-between;
    width: 100%;
    list-style: none;
    padding: 0;
    margin: 0;
    position: relative;
}

.icons-list li {
    display: flex;
    margin: 0 15px;
}

.icon {
    fill: rgb(196, 0, 0);
    transition: fill 0.3s, transform 0.3s;
    cursor: pointer;
    padding: 15px;
}

.icon:hover {
    fill: #ffcaaa;
    transform: translateY(-5px);
}

.icon:focus,
.icon:active {
    fill: rgb(196, 0, 0);
}

.icon:not(:hover) {
    transform: translateY(0);
}

.active {
    fill: #ffcaaa !important;
}

.frame {
    position: absolute;
    bottom: 13px;
    height: 1px;
    width: 46px;
    background-color: #ff873c;
    transition: left 0.3s;
    display: none;
    transition: left 0.3s ease, transform 0.3s ease;
}


/* portfolio */

.portfolio {
  position: relative;
    padding-top: 97px;
    padding-bottom: 385px;
}



.portfolio-title {
    color: #f7d8d8;
    font-family: 'Instrument Sans', sans-serif;
    font-weight: 500;
    font-size: 54px;
    padding-left: 236px;
}

.name-developer {
    color: #F9B3B3;
}

.portfolio-text {
    color: #FBA2A2;
    font-family: 'Instrument Sans', sans-serif;
    font-weight: 300;

    padding-left: 250px;
    margin-top: -19px;
}

.info {
    color: #efb6b6;
}

.blinking-cursor {
    font-weight: 100;
    font-size: 30px;
    color: #e7a776;
    -webkit-animation: 1s blink step-end infinite;
    -moz-animation: 1s blink step-end infinite;
    -ms-animation: 1s blink step-end infinite;
    -o-animation: 1s blink step-end infinite;
    animation: 1s blink step-end infinite;
}

@keyframes blink {

    from,
    to {
        color: transparent;
    }

    50% {
        color: #e7a776;
    }
}

@-webkit-keyframes blink {

    from,
    to {
        color: transparent;
    }

    50% {
        color: #e7a776;
    }
}

@-moz-keyframes blink {

    from,
    to {
        color: transparent;
    }

    50% {
        color: #e7a776;
    }
}

@-ms-keyframes blink {

    from,
    to {
        color: transparent;
    }

    50% {
        color: #e7a776;
    }
}

@-o-keyframes blink {

    from,
    to {
        color: transparent;
    }

    50% {
        color: #e7a776;
    }
}

.datas {
    color: #f58080;
    font-family: 'Instrument Sans', sans-serif;
    font-weight: 100;
    font-size: 15px;
    margin-top: calc(2vh + 10px);
    padding-left: calc(12% + 20px);
    padding-right: calc(50vw - 50px);
}

.network-list {
    display: flex;
    left: 270px;
    gap: -25px;
}

.network-icon .icon {
    transition: transform 0.3s, fill 0.3s;
    cursor: pointer;
}

.network-icon a:hover .icon {
    fill: #eeb6b6;
    transform: scale(0.9);
}

.network-icon a:focus .icon,
.network-icon a:active .icon {
    fill: #eeb6b6;
}

.network-icon .icon:not(:hover) {
    transform: scale(1);
}

.image-container {
    display: flex;
    align-items: center;
    justify-content: center;
    left: 345px;
    margin-top: -290px;
}

.resume-photo {
    max-width: 280px;
    border-radius: 80px;
    margin-bottom: -230px;
    background-color: #430000;
    box-shadow: 21px 21px 42px #6b0e0e, -21px -21px 42px #9b1414;
    animation: shadow-pulse 2s infinite alternate;
}

@keyframes shadow-pulse {
    0% {
        box-shadow: 21px 21px 42px #6b0e0e, -21px -21px 42px #9b1414;
    }

    100% {
        box-shadow: 25px 25px 50px #8c1b1b, -25px -25px 50px #b81e1e;
    }
}

.icon-clas {
    position: relative;
}

.portfolio-title,
.portfolio-text,
.datas,
.network-list,
.image-container {
    position: relative;
    z-index: 2;
}



.icon-clas::after {
        font-family: 'Instrument Sans', sans-serif;
        font-weight: 100;
        content: attr(data-title);
        position: absolute;
        left: -90px;
        top: 50%;
        transform: translateY(-50%);
        color: #847979;
        padding: 5px 10px;
        border-radius: 5px;
        font-size: 19px;
        white-space: nowrap;
        opacity: 0;
        transition: opacity 0.3s, transform 0.3s;
        pointer-events: none;
}

.icon-clas:hover::after {
    opacity: 1;
    transform: translateY(-50%) translateX(-10px);
}

.title-projects {
    color: #f07474;
    font-family: 'Instrument Sans', sans-serif;
    font-weight: 300;
    font-size: 40px;
    text-align: center;
}

.portfolio-details {
    height: 315px;
    background: linear-gradient(to right, #330000, #8b0000);
}

section.portfolio-details {
    z-index: 2;
    position: relative;
}

.details-text-main {
        font-family: 'Instrument Sans', sans-serif;
        font-weight: 700;
        font-size: 56px;
        line-height: 1.2;
        color: #f9b3b3;
        padding-left: 64px;
        padding-right: 800px;
        padding-top: 80px;
        padding-bottom: 102px;
}

.details-text {
        font-family: 'Instrument Sans', sans-serif;
        font-weight: 400;
        font-size: 18px;
        line-height: 1.5;
        color: #f27f7f;
        top: -265px;
        margin-right: 914px;
        bottom: 128px;
        left: 760.5px;
        position: relative;
}

.button-contact-details {
    margin-bottom: 48px;
}

.details-button-Explore {
        background: #2f0303;
        border: 1px solid #2f0303;
        padding: 12px 24px;
        width: 96px;
        height: 43px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        position: relative;
        bottom: 248px;
        left: 757px;
        transition: background-color 0.3s ease, transform 0.2s ease;
}

.details-button-Explore:hover {
    background-color: #df170d;
    transform: scale(1.1);
}

.details-button-Explore-text {
    font-family: 'Instrument Sans', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: #f9b3b3;
}

.details-button-Contact:active,
.details-button-Explore:active {
    transform: scale(0.92) rotate(-1deg);
    animation: press-flash 0.3s ease;
}

.details-button-Contact,
.details-button-Explore {
    transition: transform 0.15s ease, background-color 0.3s ease;
}


.details-button-Contact:hover {
    animation: shrink-button 0.4s ease;
}

.details-button-Contact:hover .details-button-Contact-text {
    animation: bounce-text 0.4s ease;
}

.video-portfolio {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  pointer-events: none;
  left: -10px;
  z-index: 0;
}
    
    
.video-portfolio video {
    width: 95%;
    height: 95%;
    object-fit: cover;
}
    


.artem-skils {
    position: relative;
    height: 100vh;
    overflow: hidden;
}
    
.background-video {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        object-fit: cover;
        z-index: -1;
}
    
.clicked-contact {
    background-color: #f7caca !important;
    transform: scale(1.05) rotate(1deg);
    box-shadow: 0 0 15px #ffaaaa;
}
    
    
.artem-skils {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
    

.neon-text {
    color: rgb(255, 0, 0);
    text-shadow:
    0 0 5px rgb(255, 0, 0),
    0 0 10px rgb(255, 0, 0),
    0 0 20px rgb(255, 0, 0),
    0 0 40px rgb(255, 0, 0),
    0 0 80px rgb(255, 0, 0);
}

.neon-text {
    animation: flicker 1.5s infinite;
}
    
@keyframes flicker {
    0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% {
text-shadow:
        0 0 5px rgb(255, 0, 0),
        0 0 10px rgb(255, 0, 0),
        0 0 20px rgb(255, 0, 0),
        0 0 40px rgb(255, 0, 0),
        0 0 80px rgb(255, 0, 0);
    opacity: 1;
    }
    20%, 24%, 55% {
    text-shadow: none;
    opacity: 0.3;
    }
}

.skils-title {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 40px;
    line-height: 1.2;
    color: #f9b3b3;
    margin: 72px 64px 0px 704px;
}

.skils-text {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
    color: #e39999;
    margin: 24px 64px 0px 683px;
}

@keyframes bounce-text {
        0%   { transform: scale(1); }
        30%  { transform: scale(1.25); }
        60%  { transform: scale(0.95); }
        100% { transform: scale(1); }
}
    
@keyframes shrink-button {
        0%   { transform: scale(1); }
        50%  { transform: scale(0.93); }
        100% { transform: scale(1); }
}
    
.details-button-Contact {
        background-color: transparent;
        border: 1.5px solid black;
        padding: 12px 24px;
        width: 101px;
        height: 44px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        margin-left: 866px;
        margin-top: -291px;
        transition: background-color 0.3s ease;
}
    
.details-button-Contact-text {
        font-family: 'Instrument Sans', sans-serif;
        font-weight: 400;
        font-size: 18px;
        line-height: 150%;
        color: #190404;
}
    
.details-button-Contact:hover {
    animation: shrink-button 0.4s ease;
}
    
.details-button-Contact:hover .details-button-Contact-text {
    animation: bounce-text 0.4s ease;
}

    
@keyframes press-flash {
        0%   { background-color: rgba(0, 0, 0, 0); }
        50%  { background-color: rgba(0, 0, 0, 0.05); }
        100% { background-color: rgba(0, 0, 0, 0); }
}
    
.details-button-Contact:active,
.details-button-Explore:active {
        transform: scale(0.92) rotate(-1deg);
        animation: press-flash 0.3s ease;
}

.details-button-Contact,
.details-button-Explore {
    transition: transform 0.15s ease, background-color 0.3s ease;
}
    
.details-button-Contact {
    position: relative;
    z-index: 10;
}
    

.rellax {
    z-index: 1;
}
      

      
.icon-container-skils {
        position: relative;
        display: flex;
        justify-content: flex-end;
        margin-top: 45px;
        padding-right: 180px;
}
    
.icons-list-skils {
        display: grid;
        grid-template-columns: 5fr 6fr;
        gap: 85px;
        list-style: none;
        padding: 0;
        margin: 0;
}
    
.icon-clas-skils {
        cursor: pointer;
        padding: 6px 8px;
        transform-origin: center center;
                transition: 
            transform 0.4s ease, 
            opacity 0.4s ease;
}
    
.icon-skils {
        fill: red;
        transition: transform 0.2s ease;
}
    
.icon-clas-skils.active {
    transform: translateX(-20px) scale(1.4) translateY(-10px);
}
    
    
.neon-icon {
        fill: red;
        filter: drop-shadow(0 0 5px red) drop-shadow(0 0 10px red) drop-shadow(0 0 20px red);
        transition: transform 0.2s ease, filter 0.2s ease;
}
    
    
.icon-clas-skils:hover .neon-icon {
    transform: scale(1.2);
    filter: drop-shadow(0 0 10px #ff2f00)
            drop-shadow(0 0 20px #ff2f00)
            drop-shadow(0 0 40px #ff2f00)
            drop-shadow(0 0 80px #ff2f00);
}
    
@keyframes crazy-click {
        0% { transform: scale(1) rotate(0deg); }
        25% { transform: scale(1.4) rotate(5deg); }
        50% { transform: scale(0.9) rotate(-5deg); }
        75% { transform: scale(1.2) rotate(3deg); }
        100% { transform: scale(1) rotate(0deg); }
}
    
    
.icon-clas-skils:active .neon-icon,
.crazy {
    animation: crazy-click 0.6s ease;
}


    
.icon-description {
        display: none;
        color: #fff;
        font-size: 14px;
        margin-top: 8px;
        text-align: center;
        opacity: 0;
        transform: translateY(10px);
        transition: opacity 0.3s ease, transform 0.3s ease;
}
    
.icon-clas-skils.active .icon-description {
     display: block;
    opacity: 1;
    transform: translateY(0);
}
    
.icon-clas-skils.active {
    transform: scale(1.4) translateY(-10px);
    z-index: 2;
}
    
.icon-clas-skils.inactive {
    transform: scale(0.85);
    opacity: 0.6;
}
    
.icon-paragraph {
        display: none;
        color: #ccc;
        font-size: 13px;
        margin-top: 4px;
        text-align: center;
        opacity: 0;
        transform: translateY(10px);
        transition: opacity 0.3s ease, transform 0.3s ease;
}
    
.icon-clas-skils.active .icon-paragraph {
        display: block;
        opacity: 1;
        transform: translateY(0);
}
    
.icon-description,
.icon-paragraph {
        position: absolute;
        left: 50%;
        top: 100%;
        transform: translateX(-50%) translateY(10px);
        max-width: 120px;
        width: max-content;
        pointer-events: none;
        text-align: center;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.4s ease, transform 0.4s ease;
}
    
.icon-clas-skils.active .icon-description,
.icon-clas-skils.active .icon-paragraph {
    opacity: 1;
    visibility: visible;
    transform: translateX(-50%) translateY(0);
}
    
    
    
.icon-clas-skils.active .icon-skils {
    transform: scale(1.2);
}
    
.icon-clas-skils.inactive .icon-skils {
    transform: scale(0.85);
}

.icon-clas-skils.active .icon-description {
        display: block;
        opacity: 1;
        transform: translateY(0);
}
    
@keyframes slideLeft {
    0% {
        transform: scale(1) translateX(0);
    }
    100% {
        transform: scale(1.4) translateX(-30px);
    }
}
    
.icon-clas-skils.active {
    animation: slideLeft 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards;
}
    
.icon-wrapper {
        position: relative;
        display: flex;
        align-items: center;
        gap: 15px;
}
    
    
.icon-clas-skils {
    transition: transform 0.5s ease, opacity 0.5s ease;
    transform-origin: center center;
    z-index: 1;
}
    
.icon-clas-skils.active {
    transform: scale(1.4) translateX(-30px);
    z-index: 5;
}
    
.icon-clas-skils.inactive {
    transform: scale(0.8) translateX(30px);
    opacity: 0.6;
}
    
.icon-description,
.icon-paragraph {
        transition: opacity 0.4s ease, transform 0.4s ease;
        text-align: left;
        width: 100%;
        font-size: 14px;
        line-height: 1.5;
    }

.icon-description {
    margin-top: -40px;
    margin-left: 45px;
    color: rgb(214, 99, 99);
}

    
.icon-paragraph {
    margin-left: -45px;
    margin-top: 15px;
    width: 1050%;    
    max-height: 10px; 
    color: rgb(236, 195, 195);
}
    
    
.icon-clas-skils.active .icon-description,
.icon-clas-skils.active .icon-paragraph {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
        max-height: 300px;
}
  
  .reveal-visible {
    opacity: 1 !important;
    transform: translateX(0) scale(1) !important;
  }
  

  

.background-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.3;
  z-index: 1;
  pointer-events: none;
}

.artem-skils > *:not(video):not(.background-overlay) {
  position: relative;
  z-index: 2;
}

.resume-photo-artem {
  float: left;
  height: 500px;
  margin-top: 54px;
  margin-right: 144px;
  padding-left: 100px;
}

.scroll-left, .scroll-right, .scroll-fade {
    opacity: 0;
    transform: translateX(0);
    transition: all 0.9s ease;
}

.scroll-left {
    transform: translateX(-100px);
}

.scroll-right {
    transform: translateX(100px);
}

.scroll-fade {
    opacity: 0;
    transform: scale(0.95);
}


.glow-line {
  position: absolute;
  bottom: -550px;
  left: 24.0%;
  transform: translateX(-50%);
  width: 40%;
  height: 4px;
  background: linear-gradient(to right, #ff1100, #e7782e, #ff1100); /* яскравий градієнт */
  box-shadow:
    0 0 8px #ff1100,
    0 0 16px #ff1100,
    0 0 32px #ff1100;
  border-radius: 999px;
  opacity: 0.85;
  pointer-events: none;
}

.photo-wrapper {
  position: relative;
  display: inline-block;
}

.gradient-overlay-info.active {
  top: 0;
  opacity: 1;
  pointer-events: auto;
}

.overlay-content {
  position: relative;
  text-align: center;
  max-width: 600px;
  padding: 20px;
  animation: fadeInUp 1s ease forwards;
  
    will-change: transform, opacity, filter;
  transition: transform 0.2s linear, opacity 0.2s linear;
  z-index: 2;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(60px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.neon-button {
  padding: 12px 24px;
  font-size: 18px;
  border: none;
  border-radius: 30px;
  background: #ff2f00;
  color: #fff;
  cursor: pointer;
  box-shadow: 0 0 10px #ff2f00, 0 0 20px #ff2f00;
  transition: transform 0.2s ease;

  
        position: absolute;
    top: 435px;
    right: 445px;
}




.neon-button:hover {
border-radius: 36px;
background: linear-gradient(315deg, #9500e6, #b200ff);
box-shadow:  -12px -12px 25px #5f0091,
             12px 12px 25px #ed00ff;
}

.neon-button:active {
border-radius: 33px;
background: #a600ff;
box-shadow: inset 7px 7px 11px #580087,
            inset -7px -7px 11px #f400ff;
}

.neon-frame {
    perspective: 1000px;
  position: relative;
  display: inline-block;
  margin-top: 99px;
  margin-left: 424px;
}

.resume-photo-artem-pivtorak {
  display: block;
  height: 500px;
  width: auto;
  position: relative;
  z-index: 2;
    transform-style: preserve-3d;
  transition: transform 0.2s ease;
}


.neon-line {
  position: absolute;
  background: rgb(255, 85, 0);
  box-shadow: 0 0 10px rgb(255, 85, 0), 0 0 20px rgb(255, 85, 0);
  pointer-events: none;
  z-index: 3;
  animation: moveLine 4s linear infinite;
}

.line2 {
  animation-delay: 2s;
}

@keyframes moveLine {
  0% {
    top: 0; left: 0;
    width: 0; height: 3px;
  }
  12.5% {
    top: 0; left: 0;
    width: 100%; height: 3px;
  }
  25% {
    top: 0; left: 100%;
    width: 3px; height: 0;
  }
  37.5% {
    top: 0; left: 100%;
    width: 3px; height: 100%;
  }
  50% {
    top: 100%; left: 100%;
    width: 0; height: 3px;
  }
  62.5% {
    top: 100%; left: 0;
    width: 100%; height: 3px;
  }
  75% {
    top: 100%; left: 0;
    width: 3px; height: 0;
  }
  87.5% {
    top: 0; left: 0;
    width: 3px; height: 100%;/
  }
  100% {
    top: 0; left: 0;
    width: 0; height: 3px;
  }
}


.resume-text {
    position: absolute;
    top: 180px;
    left: 50%;
    transform: translateX(-147%);
            font-family: 'Instrument Sans', sans-serif;
        font-weight: 600;
        font-size: 28px;
        line-height: 1.5;
        color: #ff0739;
}

.resume-paragraf {
    position: absolute;
    top: 260px;
        left: 50%;
    transform: translateX(-112%);
    font-family: 'Instrument Sans', sans-serif;
    font-weight: 200;
    font-size: 15px;
    line-height: 1.5;
    color: #bf3212;
}



.artem-skils {
  position: sticky;
  top: 0;
  height: 100vh;
  z-index: 1;
  overflow: hidden;
}


.flip-overlay {
  position: absolute;
  perspective: 800px;
  z-index: 100;
}

.overlay-flipper,
.overlay-front,
.overlay-back,
.back-btn {
  pointer-events: auto;
}


.overlay-flipper {
  width: 100%; height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.8s ease;
  transform-origin: 40% center;

}


.overlay-flipper.flipped {
  transform: rotateY(180deg);
}




.overlay-front,
.overlay-back {
  position: absolute; top: 0; left: 0;
  width: 60%; height: 100%;
  backface-visibility: hidden;
  border-radius: 20px;
  padding: 200px 10px;
  box-sizing: border-box;
  background: linear-gradient(45deg,#a708c6,#c60aeb);
  box-shadow:25px -25px 50px #7a0691, -25px 25px 50px #f80cff;
}


.overlay-back {
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}


.back-btn {
  display: inline-block;
  padding: 12px 20px;
  color: #00fffb;
  cursor: pointer;
  border-radius: 50px;
background: #ab00b8;
box-shadow: inset 20px 20px 60px #91009c,
            inset -20px -20px 60px #c500d4;
  transform: translateZ(0) scale(1);
  transition: transform 0.2s ease-out;
}

.back-btn:hover {
  transform: translateZ(0) scale(0.80);
}

.flip-back-btn {
  position: absolute;
  top: 12px; left: 12px;
  width: 30px; height: 30px;
  border: none; border-radius: 50%;
  background: #ff2e63; color: white;
  font-size: 18px; line-height: 1;
  cursor: pointer; z-index: 101;

  transform-style: preserve-3d;
  transition: transform 0.2s ease-out;
}
.flip-back-btn:hover {
  transform: translateZ(0) scale(0.9);
}





.sticky-wrapper {
  position: relative;
  height: 400vh;
}

.gradient-overlay-info {
  position: sticky;
  top: 0;
  height: 110vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #8a0000, #440010, #1f1100);
}

.gradient-overlay-info-certificate {
  position: relative;
  top: 0;
  height: 110vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #8a0000, #440010, #1f1100);
}

.gradient-overlay-info {
  height: 110vh;
  margin-top: -100vh;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  background: linear-gradient(135deg, #1f1100, #440010, #8a0000);
  color: white;
}



.scroll-images {
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: grid;
  grid-template-rows: repeat(2, 100px);
  grid-auto-flow: column;
  gap: 20px;
  z-index: 9999;
  width: auto;
}

.scroll-image {
  height: 100px;
  width: 100px;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, filter 0.3s ease;
  cursor: pointer;
    animation: floatUp 2s ease forwards;
}

.scroll-bg {
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0);
  backdrop-filter: blur(0px);
  z-index: 1;
}



.skills-label {
font-family: "Roboto", sans-serif;
  position: absolute;
    margin-top: 20px;
  margin-left: 10px;
  top: 20%;
  left: 50%;
  transform: translate(-50%, 20px);
  opacity: 0;
            color: rgb(255, 255, 255);
        text-shadow:
        0 0 5px rgb(255, 255, 255),
        0 0 10px rgb(255, 255, 255),
        0 0 20px rgb(255, 255, 255),
        0 0 40px rgb(255, 255, 255),
        0 0 80px rgb(255, 255, 255);
  font-size: 48px;
  font-weight: bold;
  z-index: 10000;
  transition: opacity 0.5s ease, transform 0.5s ease;
  pointer-events: none;
}


.scroll-image:nth-child(1) { animation-delay: 0s; }
.scroll-image:nth-child(2) { animation-delay: 0.05s; }
.scroll-image:nth-child(3) { animation-delay: 0.10s; }
.scroll-image:nth-child(4) { animation-delay: 0.15s; }
.scroll-image:nth-child(5) { animation-delay: 0.2s; }
.scroll-image:nth-child(6) { animation-delay: 0.25s; }
.scroll-image:nth-child(7) { animation-delay: 0.3s; }

@keyframes floatUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
  
.scroll-image {
  transition: transform 0.3s ease, filter 0.3s ease;
  cursor: pointer;
}

.scroll-image:hover {
  transform: scale(2);
  filter: brightness(1.2);
}


.artem-projects {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 350px 20px;
  background: #000;
}

.project-card {
  border: 2px solid #ff0008;
  border-radius: 15px;
  padding: 20px;
  width: 250px;
  text-align: center;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  box-shadow: 0 0 20px #ff0008, 0 0 40px #ff0008 inset;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 30px #ff0008, 0 0 60px #ff0008 inset;
}

.project-card:active {
  transform: scale(0.97);
  box-shadow: 0 0 40px #ff0008, 0 0 80px #ff0008 inset;
}

.project-title {
font-family: 'Instrument Sans', sans-serif;
    font-size: 32px;
  margin-bottom: 12px;
  color: #ff0008;
  text-shadow: 0 0 10px #ff0008;
}

.project-img {
  width: 80px;
  margin-bottom: 105px;
  margin-top: 105px;
  margin-left: 1px;
}

.project-button {
  background-color: transparent;
  border: 1px solid #ff0008;
  border-radius: 8px;
  color: #ff0008;
  padding: 8px 12px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease, transform 0.2s ease;
}

.project-button:hover {
  background-color: #ff0008;
  color: #000;
  transform: translateY(-2px);
}

.project-button:active {
  transform: translateY(1px);
}

.overlay {
  position: fixed;
  top: 0;
  left: -200%;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.95);
  color: #00fffb;
  z-index: 9999;
  transition: left 0.5s ease;
  overflow-y: auto;
}

.overlay.show {
  left: 0;
}

.close-btn {
  align-self: flex-end;
  margin-left: 1210px;
  margin-top: 24px;
  background: transparent;
  border: 2px solid #ff0048;
  border-radius: 12px;
    padding: 10px 20px;
  font-size: 1.5rem;
  color: #00fffb;
  cursor: pointer;
  transition: color 0.3s ease, transform 0.2s ease;
  position: fixed;
  z-index: 111;
}

.close-btn:hover {
  color: #ff0055;
}

.gradient-overlay-info::after {
  content: '';
  position: absolute;
  bottom: -80px;
  left: 0;
  width: 100%;
  height: 80px;
  background: inherit;
  filter: blur(90px);
  z-index: 2;
}

.video-list {
      display: flex;
      flex-direction: column;
      gap: 60px;
}

.video-item {
      display: flex;
      flex-direction: column;
      align-items: center;
}

.video-item video {
      width: 100%;
      max-width: 640px;
      border: 2px solid #00fffb;
      border-radius: 12px;
}

.video-title {
      font-family: 'Instrument Sans', sans-serif;
      font-size: 24px;
      margin: 16px 0 8px;
      text-align: center;
        color: #ff0008;
  text-shadow: 0 0 10px #ff0008;
}

.video-description {
      font-family: 'Instrument Sans', sans-serif;
      font-size: 16px;
      text-align: center;
      max-width: 640px;
}

.photo-list {
  display: flex;
  flex-direction: column;
  gap: 60px;
  align-items: center;
}

.photo-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.photo-item img {
  width: 100%;
  max-width: 640px;
  border: 2px solid #00fffb;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(0,255,255,0.4);
}

.photo-title {
  font-family: 'Instrument Sans', sans-serif;
  font-size: 24px;
  margin: 16px 0 8px;
  text-align: center;
}

.photo-description {
  font-family: 'Instrument Sans', sans-serif;
  font-size: 16px;
  text-align: center;
  max-width: 640px;
}

.programming-slider-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 100px;
  margin: 0 auto;
  padding: 40px 0;
}


.slider-arrow {
  background-color: transparent;
  border: 2px solid #00fffb;
  border-radius: 50%;
  color: #00fffb;
  font-size: 24px;
    width: 40px;
  height: 40px;
  cursor: pointer;
  z-index: 10;
  transition: background-color 0.3s ease;
}

.slider-arrow:hover {
  background-color: #00fffb;
  color: #000;
}

.left-arrow {
  margin-right: 20px;
}

.right-arrow {
  margin-left: 1px;
}

.projects-list {
  display: flex;
  flex-direction: column;
  gap: 80px;
  margin-left: 24px;
}

.project-block {
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
}



.project-description {
  font-size: 24px;
  margin-bottom: 24px;
  margin-left: 24px;
}



.slider-arrow:hover {
  background-color: #00fffb;
  color: #000;
}

.image-slider-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: 0 auto;
}

.image-slider-container {
  width: 400px;
  height: 350px;
  overflow: hidden;
  border-radius: 12px;
  box-sizing: border-box;
}

.image-slider {
  display: flex;
  transition: transform 0.5s ease;
  width: 10%;
  object-fit: contain;
}

.image-slider img {
  width: 400px;
  height: auto;
  flex-shrink: 0;
  object-fit: cover;
  border-radius: 12px;
  border: 2px solid #00fffb;
  box-sizing: border-box;
    cursor: pointer;
  transition: transform 0.3s ease;
}

.project-inner {
  align-items: flex-start;
  gap: 40px;
  margin: 0 auto 40px;
}

.project-details {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 250%;
  margin-top: 24px;
}
.github-button {
  align-self: start;
  padding: 8px 16px;
  margin-left: 674px;
  margin-top: -232px;
  border: 2px solid #00fffb;
  border-radius: 6px;
  color: #00fffb;
  text-decoration: none;
  transition: background 0.2s;
  position: absolute;
}
.github-button:hover {
  background: #00fffb;
  color: #000;
}

.image-modal {
  display: none;
  position: fixed;
  z-index: 10000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.95);
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.image-modal.show {
  display: flex;
}

.modal-image {
  max-width: 80%;
  max-height: 80%;
  border: 2px solid #00fffb;
  border-radius: 12px;
  box-shadow: 0 0 30px rgba(0, 255, 255, 0.5);
}

.modal-close {
  position: absolute;
  top: 30px;
  right: 40px;
  font-size: 36px;
  color: #00fffb;
  cursor: pointer;
}

.modal-arrow {
  background: transparent;
  border: none;
  color: #00fffb;
  font-size: 48px;
  cursor: pointer;
  z-index: 10001;
  transition: transform 0.2s;
}

.modal-left {
  position: absolute;
  left: 40px;
}

.modal-right {
  position: absolute;
  right: 40px;
}

.modal-arrow:hover {
  transform: scale(1.2);
}



.rating-artem {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background-color: #000;
}

.frame-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 300px;
  height: 100%;
  padding-left: 140px;
  padding-right: 140px;
  padding-top: 40px;
  overflow: hidden;
  z-index: 1;
}

.frame-list {
  display: flex;
  flex-direction: column;
  gap: 64px;
  animation: scrollDown 30s linear infinite;
}

.rating-frame {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  padding: 26px 30px;
  border-radius: 12px;
  color: white;
  width: 240px;
}

.frame-author {
    font-family: 'Instrument Sans', sans-serif;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 6px;
  color: #ccc;
}

.frame-text {
    font-family: 'Instrument Sans', sans-serif;
  font-size: 16px;
  margin-bottom: 4px;
}

.frame-stars {
  font-size: 18px;
  color: gold;
  padding-left: 75px;
  padding-top: 20px;
}

@keyframes scrollDown {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-50%);
  }
}
.rating-video-bg {
  width: 100%;
  height: 100%;
object-fit: cover;

}


.frosted-frame {
  position: absolute;
  top: 50%;
  left: 60%;
  transform: translate(-50%, -50%);
  width: 300px;
  height: 300px;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 10;
}


.title {
          font-family: 'Instrument Sans', sans-serif;
  text-align: center;
  color: black;
  font-size: 19px;
  margin: 0;
}

.buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.btn {
  padding: 10px;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  background-color: #000;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.auth-btn {
    padding: 10px;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  background-color: #000;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-left: -150px;
  position: absolute;
  margin-top: 85px;
}

.btn:hover {
  background-color: #333333;
}


.back-button {
  position: absolute;
  top: 16px;
  left: 16px;
  background-color: white;
  color: rgb(0, 0, 0);
  border: none;
  border-radius: 150%;
  width: 32px;
  height: 32px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
  z-index: 999;
}

.back-button:hover {
  background-color: #795f5b;
}

.scrollable-text::-webkit-scrollbar {
  width: 0;
}

.scrollable-text {
  scrollbar-width: none;
}



.site-footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 40px;
  background: linear-gradient(135deg, #0c0c0c, #1c1c1c);
  color: #fff;
  border-top: 2px solid #333;
  flex-wrap: wrap;
  gap: 40px;
    position: relative;
}

.footer-left {
  flex: 1;
  min-width: 250px;
}

.footer-title {
  font-family: 'Instrument Sans', sans-serif;
  font-size: 24px;
  margin-bottom: 10px;
  font-weight: 400;
  color: #ff0000;
  margin-left: 48px;
}

.footer-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
  margin-left: -1220px;
}

.footer-input {
  padding: 10px 16px;
  border: none;
  border-radius: 30px;
  background-color: #1f1f1f;
  color: #fff;
  font-size: 16px;
  outline: none;
  width: 220px;
}

.footer-button {
  background-color: #ff0022;
  border: none;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s;
  cursor: pointer;
}

.footer-button:hover {
  background-color: #cc0029;
}

.footer-icon {
  fill: #000;
}

.footer-right {
  flex: 1;
  min-width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  height: 80%;
  position: absolute;
  margin-left: 550px;
}



.footer-socials {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
  margin-right: 470px;

}

.social-icon {
  width: 32px;
  height: 32px;
  fill: #ff0000;
  transition: transform 0.3s, fill 0.3s;
}

.footer-socials a:hover .social-icon {
  transform: scale(1.2);
  fill: #cc0044;
}

.footer-socials img {
  width: 32px;
  height: 32px;
  transition: transform 0.3s;
}

.footer-socials a:hover img {
  transform: scale(1.2);
}

.footer-line {
  height: 1px;
  background-color: #444;
  border: none;
  width: calc(100% + 170px);
  margin-left: -240px;
  margin-bottom: 12px;
}

.footer-socials-title {
            font-family: 'Instrument Sans', sans-serif;

  color: white;
  font-size: 24px;
  margin: 0 0 89px 0;
  width: calc(100% - 48px);
  text-align: center;
  margin-right: 170px;
}

.frosted-frame form input,
.frosted-frame textarea {
  width: 100%;
  padding: 8px;
  margin: 5px 0;
}

.frosted-frame .stars {
  margin: 10px 0;
  font-size: 24px;
  color: gold;
  cursor: pointer;
}

.frosted-frame .star {
  margin: 0 3px;
  user-select: none;
}

.auth-form {
  margin-bottom: 100px;
  margin-right: 17px;
}

.certificate {
    display: flex;
  justify-content: center;
}

.certificate-artem-pivtorak {
  width: 500px;
  height: auto;
}

.toggle-password i {
  color: white;
}








@media (max-width: 1412px) and (min-width: 601px) {
  .site { width: 1024px; }

body {
  min-width: 100vw;
  overflow-x: hidden;
}

.portfolio {
    padding-top: 200px;;
    padding-bottom: 300px;
}

.portfolio-title {
    font-weight: 400;
    font-size: 34px;
    text-align: left;
    right: 100px;
}

.portfolio-text {
    font-weight: 200;
    text-align: left;
    margin-top: -19px;
    right: 100px;
}

.blinking-cursor {
    font-weight: 50;
    font-size: 30px;
}

.datas {
    font-weight: 50;
    font-size: 12px;
margin-top: calc(2vh + 10px);
padding-left: calc(10% + 20px);
padding-right: calc(45vw - 50px);
}

.network-list {
    display: flex;
    text-align: left;
    right: 35px;
    gap: -10px;
}

.image-container {
    display: grid;
    align-items: center;
    justify-content: center;
    right: 140px;
}

.resume-photo {
    max-width: 250px;
    border-radius: 60px;
    margin-bottom: -230px;
}

.icon-clas {
    position: relative;
}

.video-portfolio {
  z-index: 0;
}

.portfolio-title,
.portfolio-text,
.datas,
.network-list,
.image-container {
    position: relative;
    z-index: 4;
}


.portfolio-details {
    height: 295px;
}

.details-text-main {
    font-weight: 600;
    font-size: 34px;
    line-height: 1.0;
  margin-top: calc(1vh + 10px);
padding-left: calc(5% + 20px);
padding-right: calc(45vw - 20px);
}


.details-text {
        font-weight: 400;
        font-size: 12px;
        line-height: 1.2;
        top: -185px;
        margin-right: 694px;
        bottom: 328px;
        left: 590.5px;
}

.details-button-Explore-text {
    font-weight: 300;
    font-size: 14px;
    line-height: 1.2;
}

.button-contact-details {
    bottom: -98px;
    left: -170px;
    position: relative;
}


.resume-photo-artem {
  height: 400px;
  margin-top: 154px;
  margin-right: 144px;
  padding-left: 25px;
}

.overlay-content {
  position: relative;
  text-align: center;
  max-width: 600px;
  padding: 20px;

}

.neon-button {
  padding: 12px 24px;
  font-size: 12px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: transform 0.2s ease;

  
        position: absolute;
    top: 380px;
    right: 470px;
}





.skils-title {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.0;
    margin: 192px 110px 0px 404px;
}

.skils-text {
    font-weight: 300;
    font-size: 12px;
    line-height: 1.3;
    margin: 24px 64px 0px 283px;
}
    
.icon-description {
        font-size: 11px;
        margin-top: -18px;
}
    
.icon-paragraph {
        font-size: 11px;
}

    
.icon-description,
.icon-paragraph {
        width: 500%;
        font-size: 11px;
        line-height: 1.2;
    }



.resume-photo-artem-pivtorak {
  height: 400px;
  z-index: 2;
}


.resume-text {
    top: 190px;
    left: 40%;
        font-weight: 500;
        font-size: 19px;
        line-height: 1.2;
}

.resume-paragraf {
    top: 260px;
        left: 42%;
    font-weight: 100;
    font-size: 11px;
    line-height: 1.2;
}

.overlay-flipper,
.overlay-front,
.overlay-back,
.back-btn {
  pointer-events: auto;
}

.overlay-front,
.overlay-back {
  position: absolute; top: 0; left: 0;
  width: 60%; height: 100%;
  backface-visibility: hidden;
  border-radius: 20px;
  padding: 200px 10px;
  margin-top: 70px;
}


.overlay-back {
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}


.back-btn {
  display: inline-block;
  padding: 22px 30px;
  cursor: pointer;
}

.flip-back-btn {
  top: 22px; left: 42px;
  width: 30px; height: 30px;
  font-size: 18px; line-height: 1;

}

.sticky-wrapper {
  height: 530vh;
}

.scroll-images {
  top: 45%;
  display: grid;
  grid-template-rows: repeat(2, 100px);
  gap: 10px;
}

.scroll-image {
  border-radius: 10px;
}

.skills-label {
    margin-top: 20px;
  margin-left: 10px;
  top: 20%;
  left: 50%;
  transform: translate(-50%, 20px);
  font-size: 24px;
  font-weight: bold;
}


.certificate {
    display: c;
  justify-content: center;
}

.certificate-artem-pivtorak {
  width: 300px;
  height: auto;
}

.project-title {
    font-size: 24px;
}

.project-img {
  width: 80px;
  margin-bottom: 105px;
  margin-top: 105px;
  margin-left: 1px;
}

.close-btn {
  margin-left: 810px;
  margin-top: 44px;
  font-size: 1.4rem;
}


.video-list {
      display: flex;
      flex-direction: column;
      gap: 40px;
}

.video-item {
      display: flex;
      flex-direction: column;
      align-items: center;
}

.video-item video {
      width: 90%;
      max-width: 620px;
      border: 1px solid #00fffb;
      border-radius: 12px;
}

.video-title {
      font-size: 18px;
}

.video-description {
      font-size: 11px;
      max-width: 640px;
}

.photo-list {
  gap: 30px;
}

.photo-item img {
  width: 90%;
  max-width: 620px;
}

.photo-title {
  font-size: 19px;
  margin: 16px 0 8px;
}

.photo-description {
  font-size: 12px;
  text-align: center;
  max-width: 540px;
}

.programming-slider-wrapper {
  max-width: 90px;
}


.projects-list {
  gap: 60px;
  margin-left: 24px;
}



.project-description {
  font-size: 14px;
  margin-top: 24px;
  margin-bottom: 24px;
  margin-left: 24px;
  margin-right: 1120px;
}

.image-slider-container {
  width: 300px;
  height: 250px;
}

.project-inner {
  align-items: flex-start;
  gap: 30px;
  margin: 0 auto 40px;
}

.project-details {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 250%;
  margin-top: 24px;
}
.github-button {
  align-self: start;
  padding: 8px 16px;
  margin-left: 374px;
  margin-top: -162px;
}

.modal-image {
  max-width: 70%;
  max-height: 70%;
}

.modal-close {
  top: 60px;
  right: 80px;
  font-size: 56px;
}

.frame-container {
  width: 250px;
  height: 100%;
  padding-left: 80px;
  padding-right: 140px;
  padding-top: 40px;
}

.frame-list {
  gap: 34px;
}

.frame-author {
  font-size: 13px;
  margin-bottom: 3px;
}

.frame-text {
  font-size: 11px;
  margin-bottom: 1px;
}

.frame-stars {
  font-size: 16px;
  padding-left: 65px;
}


.frosted-frame {
  position: absolute;
  top: 55%;
  left: 65%;
  width: 300px;
  height: 300px;
  padding: 30px 20px;
}


.title {
  font-size: 16px;
}


.btn {
  padding: 15px;
  font-size: 16px;
}

.auth-btn {
    padding: 15px;
  font-size: 16px;
}


.back-button {
  position: absolute;
  top: 19px;
  left: 19px;
}



.site-footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 40px;
  gap: 40px;
    position: relative;
}

.footer-left {
  flex: 1;
  min-width: 250px;
}

.footer-title {
  font-size: 18px;
  font-weight: 300;
}

.footer-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
  margin-left: -710px;
}

.footer-input {
  padding: 10px 16px;
  font-size: 14px;
}

.footer-button {
  width: 55px;
  height: 55px;
}



.footer-right {
  flex: 1;
  min-width: 950px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  height: 80%;
  position: absolute;
  margin-left: 550px;
}



.footer-socials {
  display: flex;
  gap: 19px;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
  margin-right: 670px;

}

.social-icon {
  width: 42px;
  height: 42px;
  fill: #ff0000;
  transition: transform 0.3s, fill 0.3s;
  margin-right: 10px;
}

.footer-socials img {
  width: 42px;
  height: 42px;
}

.footer-line {
  width: calc(50% + 120px);
  margin-left: -240px;
  margin-bottom: 19px;
}

.footer-socials-title {
  font-size: 18px;
  margin: 0 0 29px 0;
  width: calc(50% - 48px);
  text-align: center;
  margin-right: 670px;
}

}















/* Телефони: до 600px */
@media (max-width: 1023px) {
  .site { width: 600px; }
body {
  width: 600px;
}

header { display: none; }

  img, video {
    max-width: 100%;
    height: auto;
}


    /* portfolio */


.portfolio-title {
    font-weight: 300;
    font-size: 24px;
    right: 160px;
    bottom: 30px;
}

.portfolio-text {
    font-weight: 100;
    font-size: 18px;
    right: 160px;
    bottom: 30px;
}

.blinking-cursor {
    font-weight: 50;
    font-size: 30px;
}

.datas {
    font-weight: 10;
    font-size: 12px;
margin-top: calc(1vh + -50px);
padding-left: calc(5% + 20px);
padding-right: calc(50vw - 50px);
}

.network-list {
    left: 85px;
    gap: 10px;
}

.image-container {
    left: 170px;
}

.resume-photo {
    max-width: 200px;
    border-radius: 40px;
    margin-bottom: -300px;
}
.video-portfolio {
  width: 90%;
  height: 80%;
  top: 80px;
}


.portfolio-details {
    height: 175px;
}

.details-text-main {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.0;
  padding-top: calc(5vh + 10px);
padding-left: calc(5% + 20px);
padding-right: calc(55vw - 20px);
}


.details-text {
        font-weight: 300;
        font-size: 11px;
        line-height: 1.0;
        top: -185px;
        margin-right: 294px;
        top: -160px;
        left: 280.5px;
}

.details-button-Explore-text {
    font-weight: 100;
    font-size: 11px;
    line-height: 1.0;
}

.button-contact-details {
    bottom: -90px;
    left: -475px;
}


.resume-photo-artem {
  height: 300px;
  top: 200px;
  margin-top: 154px;
  margin-right: 144px;
  padding-left: 120px;
}

.glow-line {
    top: 650px;
    left: 285px;
    width: 300px;
}



.icons-list-skils {
      display: flex;
    justify-content: center;
    gap: 65px;
    margin-top: 195px; 
    margin-right: -80px;
}

.neon-button {
  padding: 24px 36px;
  font-size: 12px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: transform 0.2s ease;

  
        position: absolute;
    top: 490px;
    right: 60px;
}





.skils-title {
    font-weight: 300;
    font-size: 14px;
    line-height: 1.0;
    margin: 12px 0px 0px 85px;
    bottom: 390px;
}

.skils-text {
    font-weight: 100;
    font-size: 12px;
    line-height: 1.0;
    margin: 84px 110px 0px 123px;
    bottom: 390px;
}
    

.icon-description {
        font-size: 10px;
        margin-top: -24px;
}
    
.icon-paragraph {
        font-size: 9px;
        margin: 4px 0px 0px 1px;
        right: 140px;
}

    
.icon-description,
.icon-paragraph {
        width: 500%;
        font-size: 10px;
        line-height: 1.0;
    }



.resume-photo-artem-pivtorak {
  display: block;
  max-width: 100%;
  height: auto;
  margin: 0 auto;
  position: relative;
}


.neon-frame {
  position: relative;
  width: 200px;
  margin: 0 auto;
}

.neon-line {
  position: absolute;
  width: 100%;
  height: 2px;
  background: neon;
}

.line1 { top: 0; left: 0; }
.line2 { bottom: 0; left: 0; }


.resume-text {
    top: -180px;
    left: 75%;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.0;
}

.resume-paragraf {
    top: -120px;
        left: 70%;
    font-weight: 100;
    font-size: 11px;
    line-height: 1.0;
}

.overlay-front,
.overlay-back {
  position: absolute; top: 0; left: 0;
  width: 60%; height: 100%;
  backface-visibility: hidden;
  border-radius: 20px;
  padding: 200px 10px;
  margin-top: 70px;
}


.overlay-back {
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}


.back-btn {
  display: inline-block;
  padding: 22px 30px;
  cursor: pointer;
}

.flip-back-btn {
  top: 22px; left: 42px;
  width: 30px; height: 30px;
  font-size: 18px; line-height: 1;

}

.sticky-wrapper {
  height: 760vh;
}


.scroll-images {
  top: 35%;
  grid-template-rows: repeat(2, 100px);
  gap: 5px;
  width: 250%;
}

.scroll-image {
  height: 100px;
  width: 100px;
  border-radius: 1px;
}

.skills-label {
    margin-top: 20px;
  margin-left: 10px;
  top: 20%;
  left: 50%;
  transform: translate(-50%, 20px);
  font-size: 24px;
  font-weight: bold;
}


.certificate {
        display: flex;
    flex-direction: column;
    align-items: center;
    gap: 45px;
    margin-bottom: 10px;
}

.certificate-artem-pivtorak {
  width: 450px;
  height: auto;
}

.artem-projects {
          display: flex;
    flex-direction: column;
    align-items: center;
    gap: 45px;
    padding: 150px 0px;

}

.project-title {
    font-size: 18px;
    margin-left: 0px;
}

.project-img {
  width: 80px;
  margin-bottom: 105px;
  margin-top: 105px;
  margin-left: 1px;
}

.close-btn {
  margin-left: 450px;
  margin-top: 84px;
  font-size: 1.0rem;
}


.video-list {
      display: flex;
      flex-direction: column;
      gap: 20px;
}

.video-item {
      display: flex;
      flex-direction: column;
      align-items: center;
}

.video-item video {
      width: 70%;
}

.video-title {
      font-size: 14px;
}

.video-description {
      font-size: 10px;
}

.photo-title {
  font-size: 16px;
  margin: 16px 0 8px;
}

.photo-description {
  font-size: 10px;
  text-align: center;
  max-width: 240px;
}

  .programming-slider-wrapper {
    max-width: 100%;
  }


.projects-list {
  gap: 30px;
  margin-left: 10px;
}


.project-description {
  font-size: 12px;
    margin: 1px 115px 50px;
    margin-left: 130px;
    text-align: center;
    width: 250px;

}

.image-slider-container {
  position: relative;
  overflow: hidden;
  width: 100%;
}

.image-slider {
  display: flex;
  transition: transform 0.4s ease;
}


.image-slider img {
  height: auto;
  object-fit: cover;
}



  .slider-arrow {
    display: block;
  }

.project-inner {
    flex-direction: column;
    align-items: center;
    margin-left: -290px;
}

.project-details {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 50%;
  margin-top: 20px;
  margin-bottom: 50px;
}


.image-slider-wrapper {
  width: 35%;
  height: auto;
}

.github-button {
  align-self: start;
  padding: 8px 16px;
  margin-left: 185px;
  margin-top: 162px;
    display: block;
}

.modal-image {
  max-width: 70%;
  max-height: 70%;
}

.modal-close {
  top: 60px;
  right: 80px;
  font-size: 56px;
}

  .frame-container {
    padding: 20px;
    transform: none;
  }

.frame-list {
  gap: 34px;
}

.frame-author {
  font-size: 13px;
  margin-bottom: 3px;
}

.frame-text {
  font-size: 11px;
  margin-bottom: 1px;
}

.frame-stars {
  font-size: 16px;
  padding-left: 65px;
}


.frosted-frame {
  position: absolute;
  top: 55%;
  left: 50%;
  width: 300px;
  height: 300px;
  padding: 20px 10px;
}


.title {
  font-size: 12px;
}


.btn {
  padding: 15px;
  font-size: 12px;
}

.auth-btn {
    padding: 15px;
  font-size: 16px;
}


.back-button {
  position: absolute;
  top: 19px;
  left: 19px;
}



.site-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  height: 1000px;
}

.footer-left {
  min-width: 80px;
}

.footer-title {
  font-size: 19px;
  font-weight: 300;
  margin-left: 180px;
  margin-bottom: 80px;
  margin-top: 24px;
}

.footer-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 22px;
  margin-left: 140px;
  margin-top: 210px;
}

.footer-input {
  padding: 20px 26px;
  font-size: 18px;
}

.footer-button {
  width: 65px;
  height: 65px;
}



.footer-right {
  flex: 1;
  min-width: 850px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  height: 100%;
  position: static;
  margin-left: -240px;
  margin-bottom: -40px;
}



.footer-socials {
  display: flex;
  gap: 49px;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
  margin-right: 590px;
  margin-top: 350px;

}

.social-icon {
  width: 52px;
  height: 52px;
}

.footer-socials img {
  width: 52px;
  height: 52px;
}

.footer-line {
  width: calc(30% + 220px);
  margin-left: -170px;
  margin-bottom: 89px;
  margin-top: -120px;
}

.footer-socials-title {
  font-size: 12px;
  margin: 0 0 209px 0;
  width: calc(50% - 48px);
  text-align: center;
  margin-right: 610px;
}




.projects-list .image-slider-container {
  overflow: hidden !important;
  position: relative !important;
  width: 100% !important;
}

.projects-list .image-slider {
  display: flex !important;
  flex-wrap: nowrap !important;
  gap: 0 !important;
  transition: transform 0.5s ease !important;
}

.projects-list .image-slider img {
  min-width: 1000% !important;
  flex: 0 0 100% !important;
  display: block !important;
  height: auto !important; 
  object-fit: cover !important;
}


}


